[version]
1.0.2
[desc]
1.增加cres.dat的has值也对应的修改.
2.增加版本更新提示
3.修复地图中lib文件夹位置的问题
4.增加从50读取文件，加快速度
[version]
1.0.3
[desc]
1.增加日期输入框中对含有版本号信息的数字过滤赋值.
2.增加打开51目录的快捷按钮
3.优化显示加上当前导出文件的大小
4.修复应用框小的bug
[version]
1.0.4
[desc]
1.增加对H5项目的支持
[version]
1.0.5
[desc]
1.修复地图图片命名不一致的问题
[version]
1.0.6
[desc]
之前版本不能用了，请下载最新版
\\192.168.2.50\ftp\tool\资源打包工具_1.0.6.exe
1.增加对H5项目地图中webp的导出
2.优化项目列表配置
3.增加打开web打包支持
4.优化svn修改记录显示



[version]
1.0.7
[desc]
修复bug  最新版本
\\192.168.2.50\ftp\tool\资源打包工具_1.0.7.exe
1.修复当svn路径中有from 时资源路径解析错误
2.修复当svn路径是文件夹是导出时报错的bug
